TVGuide decoded channel groups
Input: guides/tvguide.channel-id-report.txt
Blocks read: 501
Generated: 2026-05-03T01:11:01.461Z

Purpose:
- Groups duplicate or confusing TVGuide raw names.
- Uses API NAME and schedule samples to help identify the real channel behind each site_id.
- This does NOT rewrite your guide yet.

============================================================
GROUP: SHO
COUNT: 17

SITE ID:     9100002976#9233005766
RAW DISPLAY: SHO
RAW XMLTV:   SHO.us
API NAME:    SHOPLC
PROGRAMS:    24
GUESS:       UNKNOWN (SHOPLC)
SAMPLES:
- 00:00 Super Saturday Jewelry Deals
- 01:00 Super Saturday Jewelry Deals
- 02:00 Super Saturday Jewelry Deals
- 03:00 Super Saturday Jewelry Deals
- 04:00 Super Saturday Jewelry Deals
- 05:00 Super Sunday Night Owl Jewelry Deals
- 06:00 Super Sunday Night Owl Jewelry Deals
- 07:00 Super Sunday Night Owl Jewelry Deals

SITE ID:     9100002976#9233011188
RAW DISPLAY: SHO
RAW XMLTV:   SHO.us
API NAME:    SHOHD
PROGRAMS:    13
GUESS:       PARAMOUNT+ WITH SHOWTIME
SAMPLES:
- 23:15 The Edge of Seventeen
- 01:00 Doin' It
- 02:45 Harold and Kumar Go to White Castle
- 04:15 Almost Famous
- 06:20 Vanilla Sky
- 08:35 The Hunt for Red October
- 10:55 Holes
- 12:55 Failure to Launch

SITE ID:     9100002976#9200014450
RAW DISPLAY: SHO
RAW XMLTV:   SHO.us
API NAME:    SHO2XEHD
PROGRAMS:    12
GUESS:       SHOWTIME 2
SAMPLES:
- 00:00 The Hurricane
- 02:30 Ali
- 05:15 Gasoline Alley
- 07:00 Good Kill
- 08:45 Hotel Artemis
- 10:25 Memory
- 12:10 Molly's Game
- 14:35 Target Number One

SITE ID:     9100002976#9233017279
RAW DISPLAY: SHO
RAW XMLTV:   SHO.us
API NAME:    SHWCASEHD
PROGRAMS:    13
GUESS:       SHOWTIME SHOWCASE
SAMPLES:
- 00:00 Things We Lost in the Fire
- 02:00 Losing Isaiah
- 03:50 Django Unchained
- 06:35 The Chi
- 07:30 Sound of Violence
- 09:05 The Fabulous Four
- 10:45 Pelé: Birth of a Legend
- 12:40 Freedom's Path

SITE ID:     9100002976#9233015495
RAW DISPLAY: SHO
RAW XMLTV:   SHO.us
API NAME:    SHOWEXHD
PROGRAMS:    13
GUESS:       SHOWTIME EXTREME
SAMPLES:
- 00:00 Cheech and Chong's Last Movie
- 02:00 Grudge Match
- 04:00 Jackass Presents: Bad Grandpa
- 05:35 Jackass: The Movie
- 07:00 Jackass Number Two
- 08:35 Rumours
- 10:30 Top Secret!
- 12:00 Mob Town

SITE ID:     9100002976#9233003805
RAW DISPLAY: SHO
RAW XMLTV:   SHO.us
API NAME:    SHOCSE
PROGRAMS:    11
GUESS:       UNKNOWN (SHOCSE)
SAMPLES:
- 00:00 Seven Psychopaths
- 02:00 Terminator: Dark Fate
- 04:10 The Corrupted
- 06:00 Jackass Presents: Bad Grandpa .5
- 07:30 The Dictator
- 08:55 Not Without Hope
- 11:00 The Aviator
- 14:00 Titanic

SITE ID:     9100002976#9200016686
RAW DISPLAY: SHO
RAW XMLTV:   SHO.us
API NAME:    SHOWNEXT
PROGRAMS:    14
GUESS:       SHOWTIME NEXT
SAMPLES:
- 23:00 Dinner for Schmucks
- 01:00 Jeff Who Lives at Home
- 02:30 Strange Wilderness
- 04:00 The Road
- 06:00 American Son
- 07:30 Marshmallow
- 09:05 Old Guy
- 10:45 Into the Wild

SITE ID:     9100002976#9200002975
RAW DISPLAY: SHO
RAW XMLTV:   SHO.us
API NAME:    SHOWWOM
PROGRAMS:    13
GUESS:       SHOWTIME WOMEN
SAMPLES:
- 00:00 Scream 2
- 02:00 Scream 3
- 04:00 Scream 4
- 06:00 Asking for It
- 07:45 Backcountry
- 09:20 Miles To Go Before I Sleep
- 10:00 The Evening Star
- 12:15 Alone in Berlin

SITE ID:     9100002976#9200000968
RAW DISPLAY: SHO
RAW XMLTV:   SHO.us
API NAME:    SHOWFAM
PROGRAMS:    13
GUESS:       SHOWTIME FAMILY ZONE
SAMPLES:
- 00:00 Holes
- 02:00 The Last Airbender
- 03:45 Sahara
- 05:50 Wayne's World
- 07:30 Blue Chips
- 09:20 Harriet the Spy
- 11:05 The Truman Show
- 13:00 Runaway Bride

SITE ID:     9100002976#9233015599
RAW DISPLAY: SHO
RAW XMLTV:   SHO.us
API NAME:    SHOWAL
PROGRAMS:    13
GUESS:       UNKNOWN (SHOWAL)
SAMPLES:
- 22:55 The Guilt Trip
- 00:30 A Bad Moms Christmas
- 02:15 The Edge of Seventeen
- 04:00 Doin' It
- 05:45 Harold and Kumar Go to White Castle
- 07:15 Almost Famous
- 09:20 Vanilla Sky
- 11:35 The Hunt for Red October

SITE ID:     9100002976#9200002670
RAW DISPLAY: SHO
RAW XMLTV:   SHO.us
API NAME:    SHO2XW
PROGRAMS:    12
GUESS:       SHOWTIME 2
SAMPLES:
- 22:45 Lara Croft Tomb Raider: The Cradle of Life
- 00:45 Million Dollar Baby
- 03:00 The Hurricane
- 05:30 Ali
- 08:15 Gasoline Alley
- 10:00 Good Kill
- 11:45 Hotel Artemis
- 13:25 Memory

SITE ID:     9100002976#9200022063
RAW DISPLAY: SHO
RAW XMLTV:   SHO.us
API NAME:    SHOBETW
PROGRAMS:    14
GUESS:       SHOXBET
SAMPLES:
- 23:30 Seaside
- 01:05 Flight of the Intruder
- 03:00 Things We Lost in the Fire
- 05:00 Losing Isaiah
- 06:50 Django Unchained
- 09:35 The Chi
- 10:30 Sound of Violence
- 12:05 The Fabulous Four

SITE ID:     9100002976#9200000854
RAW DISPLAY: SHO
RAW XMLTV:   SHO.us
API NAME:    SHOX-W
PROGRAMS:    14
GUESS:       UNKNOWN (SHOX-W)
SAMPLES:
- 23:50 V for Vengeance
- 01:15 The Contractor
- 03:00 Cheech and Chong's Last Movie
- 05:00 Grudge Match
- 07:00 Jackass Presents: Bad Grandpa
- 08:35 Jackass: The Movie
- 10:00 Jackass Number Two
- 11:35 Rumours

SITE ID:     9100002976#9200004693
RAW DISPLAY: SHO
RAW XMLTV:   SHO.us
API NAME:    SHOCSEW
PROGRAMS:    12
GUESS:       UNKNOWN (SHOCSEW)
SAMPLES:
- 22:30 Terminator 2: Judgment Day
- 00:55 No Country for Old Men
- 03:00 Seven Psychopaths
- 05:00 Terminator: Dark Fate
- 07:10 The Corrupted
- 09:00 Jackass Presents: Bad Grandpa .5
- 10:30 The Dictator
- 11:55 Not Without Hope

SITE ID:     9100002976#9233005988
RAW DISPLAY: SHO
RAW XMLTV:   SHO.us
API NAME:    SHNXTW
PROGRAMS:    15
GUESS:       UNKNOWN (SHNXTW)
SAMPLES:
- 22:35 Jenny's Wedding
- 00:15 Election
- 02:00 Dinner for Schmucks
- 04:00 Jeff Who Lives at Home
- 05:30 Strange Wilderness
- 07:00 The Road
- 09:00 American Son
- 10:30 Marshmallow

SITE ID:     9100002976#9233009930
RAW DISPLAY: SHO
RAW XMLTV:   SHO.us
API NAME:    SHOWMW
PROGRAMS:    14
GUESS:       UNKNOWN (SHOWMW)
SAMPLES:
- 23:30 The Woman in Black
- 01:05 Scream
- 03:00 Scream 2
- 05:00 Scream 3
- 07:00 Scream 4
- 09:00 Asking for It
- 10:45 Backcountry
- 12:20 Miles To Go Before I Sleep

SITE ID:     9100002976#9200012474
RAW DISPLAY: SHO
RAW XMLTV:   SHO.us
API NAME:    SHOFMW
PROGRAMS:    14
GUESS:       UNKNOWN (SHOFMW)
SAMPLES:
- 22:30 Top Gun: Maverick
- 00:40 Seabiscuit
- 03:00 Holes
- 05:00 The Last Airbender
- 06:45 Sahara
- 08:50 Wayne's World
- 10:30 Blue Chips
- 12:20 Harriet the Spy

============================================================
GROUP: HBO
COUNT: 12

SITE ID:     9100002976#9200008780
RAW DISPLAY: HBO
RAW XMLTV:   HBO.us
API NAME:    HBOHD
PROGRAMS:    20
GUESS:       HBO
SAMPLES:
- 00:00 Wuthering Heights
- 02:21 Euphoria
- 03:25 Crazy Rich Asians
- 05:28 Rooster
- 06:01 The Comeback
- 06:35 Moonlight
- 08:29 Half Man
- 09:33 2073

SITE ID:     9100002976#9233013492
RAW DISPLAY: HBO
RAW XMLTV:   HBO.us
API NAME:    HBO2HD
PROGRAMS:    18
GUESS:       HBO HITS
SAMPLES:
- 23:04 Euphoria
- 00:07 The Dark Wizard
- 01:06 Half Man
- 02:09 Friendship
- 03:51 Euphoria
- 04:55 Girls Trip
- 06:58 Rooster
- 07:31 Battle of the Sexes

SITE ID:     9100002976#9200002532
RAW DISPLAY: HBO
RAW XMLTV:   HBO.us
API NAME:    HBOSIGHD
PROGRAMS:    16
GUESS:       HBO DRAMA
SAMPLES:
- 22:55 Bring Her Back
- 00:39 Euphoria
- 01:44 Insidious: The Last Key
- 03:28 Insidious
- 05:11 Dust Bunny
- 06:57 Swiss Army Man
- 08:35 Euphoria
- 09:40 Half Man

SITE ID:     9100002976#9233003785
RAW DISPLAY: HBO
RAW XMLTV:   HBO.us
API NAME:    HBOCOMHD
PROGRAMS:    20
GUESS:       HBO COMEDY
SAMPLES:
- 23:51 Crashing
- 00:20 Crashing
- 00:53 Crashing
- 01:22 Crashing
- 01:51 Table 19
- 03:19 This Is Spinal Tap
- 04:42 Spinal Tap II: The End Continues
- 06:06 Magic Mike's Last Dance

SITE ID:     9100002976#9233009491
RAW DISPLAY: HBO
RAW XMLTV:   HBO.us
API NAME:    HBOZONHD
PROGRAMS:    14
GUESS:       UNKNOWN (HBOZONHD)
SAMPLES:
- 23:42 One Battle After Another
- 02:24 The Mummy
- 04:29 The Mummy Returns
- 06:39 The Mummy: Tomb of the Dragon Emperor
- 08:31 The Mummy
- 10:24 Ne Zha II
- 12:49 Kung Fu Panda 2
- 14:20 Death of a Unicorn

SITE ID:     9100002976#9233001970
RAW DISPLAY: HBO
RAW XMLTV:   HBO.us
API NAME:    HBOLATHD
PROGRAMS:    16
GUESS:       UNKNOWN (HBOLATHD)
SAMPLES:
- 00:00 Por anunciar
- 02:11 Por anunciar
- 03:15 Película
- 05:16 Película
- 07:13 Película
- 08:52 Película
- 10:47 Película
- 12:57 Película

SITE ID:     9100002976#9200000652
RAW DISPLAY: HBO
RAW XMLTV:   HBO.us
API NAME:    HBOWAL
PROGRAMS:    19
GUESS:       UNKNOWN (HBOWAL)
SAMPLES:
- 23:39 Half Man
- 00:45 Saltburn
- 03:00 Wuthering Heights
- 05:21 Euphoria
- 06:25 Crazy Rich Asians
- 08:28 Rooster
- 09:01 The Comeback
- 09:35 Moonlight

SITE ID:     9100002976#9233011831
RAW DISPLAY: HBO
RAW XMLTV:   HBO.us
API NAME:    HBO2W
PROGRAMS:    17
GUESS:       UNKNOWN (HBO2W)
SAMPLES:
- 23:42 Spider-Man: Across the Spider-Verse
- 02:04 Euphoria
- 03:07 The Dark Wizard
- 04:06 Half Man
- 05:09 Friendship
- 06:51 Euphoria
- 07:55 Girls Trip
- 09:58 Rooster

SITE ID:     9100002976#9233000263
RAW DISPLAY: HBO
RAW XMLTV:   HBO.us
API NAME:    HBOSW
PROGRAMS:    16
GUESS:       UNKNOWN (HBOSW)
SAMPLES:
- 22:52 From the World of John Wick: Ballerina
- 00:57 The Dark Wizard
- 01:55 Bring Her Back
- 03:39 Euphoria
- 04:44 Insidious: The Last Key
- 06:28 Insidious
- 08:11 Dust Bunny
- 09:57 Swiss Army Man

SITE ID:     9100002976#9200009688
RAW DISPLAY: HBO
RAW XMLTV:   HBO.us
API NAME:    HBOC-W
PROGRAMS:    24
GUESS:       UNKNOWN (HBOC-W)
SAMPLES:
- 23:50 Crashing
- 00:22 Crashing
- 00:52 Crashing
- 01:21 Crashing
- 01:49 Crashing
- 02:17 Crashing
- 02:51 Crashing
- 03:20 Crashing

SITE ID:     9100002976#9200016631
RAW DISPLAY: HBO
RAW XMLTV:   HBO.us
API NAME:    HBOZ-W
PROGRAMS:    14
GUESS:       UNKNOWN (HBOZ-W)
SAMPLES:
- 22:05 Life of Pi
- 00:13 Eddington
- 02:42 One Battle After Another
- 05:24 The Mummy
- 07:29 The Mummy Returns
- 09:39 The Mummy: Tomb of the Dragon Emperor
- 11:31 The Mummy
- 13:24 Ne Zha II

SITE ID:     9100002976#9233009922
RAW DISPLAY: HBO
RAW XMLTV:   HBO.us
API NAME:    HBOL-W
PROGRAMS:    15
GUESS:       UNKNOWN (HBOL-W)
SAMPLES:
- 22:08 Película
- 00:40 Película
- 03:00 Por anunciar
- 05:11 Por anunciar
- 06:15 Película
- 08:16 Película
- 10:13 Película
- 11:52 Película

============================================================
GROUP: FX
COUNT: 6

SITE ID:     9100002976#9200006932
RAW DISPLAY: FX
RAW XMLTV:   FX.us
API NAME:    FX-E
PROGRAMS:    14
GUESS:       UNKNOWN (FX-E)
SAMPLES:
- 23:00 The Devil Wears Prada
- 01:30 The Devil Wears Prada
- 04:00 Anyone But You
- 06:00 There's Something About Mary
- 08:30 According to Jim
- 09:00 Freedom to Leave the House! Inogen Portable Oxygen
- 09:30 Paid Program
- 10:00 Paid Program

SITE ID:     9100002976#9233013967
RAW DISPLAY: FX
RAW XMLTV:   FX.us
API NAME:    FXM
PROGRAMS:    13
GUESS:       FX MOVIE CHANNEL
SAMPLES:
- 23:05 Predator 2
- 01:20 Predators
- 03:30 The Predator
- 05:25 Monster Hunter
- 07:20 The Flight of the Phoenix
- 10:00 The Gang's All Here
- 11:45 The King and I
- 14:00 Carousel

SITE ID:     9100002976#9233006959
RAW DISPLAY: FX
RAW XMLTV:   FX.us
API NAME:    FXHD
PROGRAMS:    14
GUESS:       UNKNOWN (FXHD)
SAMPLES:
- 23:00 The Devil Wears Prada
- 01:30 The Devil Wears Prada
- 04:00 Anyone But You
- 06:00 There's Something About Mary
- 08:30 According to Jim
- 09:00 Freedom to Leave the House! Inogen Portable Oxygen
- 09:30 Paid Program
- 10:00 Paid Program

SITE ID:     9100002976#9200014910
RAW DISPLAY: FX
RAW XMLTV:   FX.us
API NAME:    FXXHD
PROGRAMS:    48
GUESS:       FXX
SAMPLES:
- 00:00 Family Guy
- 00:30 Family Guy
- 01:00 Family Guy
- 01:30 Family Guy
- 02:00 Family Guy
- 02:30 Family Guy
- 03:00 Family Guy
- 03:30 Family Guy

SITE ID:     9100002976#9233009721
RAW DISPLAY: FX
RAW XMLTV:   FX.us
API NAME:    FOXDEPORHD
PROGRAMS:    21
GUESS:       UNKNOWN (FOXDEPORHD)
SAMPLES:
- 23:00 Fútbol MLS
- 01:30 La Previa - Liga MX
- 02:00 Fútbol Liga MX
- 04:00 Punto Final
- 05:00 Total Sports 360
- 06:00 Punto Final
- 07:00 Total Sports 360
- 08:00 TIME BUY

SITE ID:     9100002976#9200001026
RAW DISPLAY: FX
RAW XMLTV:   FX.us
API NAME:    FXMHD
PROGRAMS:    13
GUESS:       FX MOVIE CHANNEL
SAMPLES:
- 23:05 Predator 2
- 01:20 Predators
- 03:30 The Predator
- 05:25 Monster Hunter
- 07:20 The Flight of the Phoenix
- 10:00 The Gang's All Here
- 11:45 The King and I
- 14:00 Carousel

============================================================
GROUP: ESPN
COUNT: 5

SITE ID:     9100002976#9200006937
RAW DISPLAY: ESPN
RAW XMLTV:   ESPN.us
API NAME:    ESPN
PROGRAMS:    18
GUESS:       ESPN2
SAMPLES:
- 23:00 2026 Stanley Cup Playoffs
- 01:30 ESPN Films
- 04:00 SportsCenter
- 05:00 SportsCenter
- 06:00 SportsCenter
- 07:00 SportsCenter
- 08:00 2026 Stanley Cup Playoffs
- 10:00 SportsCenter

SITE ID:     9100002976#9200012351
RAW DISPLAY: ESPN
RAW XMLTV:   ESPN.us
API NAME:    ESPN2
PROGRAMS:    15
GUESS:       ESPN2
SAMPLES:
- 00:00 Banana Ball
- 02:00 Professional Fighters League
- 04:00 Banana Ball
- 06:00 2026 Stanley Cup Playoffs
- 08:00 SportsCenter
- 09:00 SportsCenter
- 10:00 SEC Storied
- 11:00 SportsCenter Special

SITE ID:     9100002976#9233007996
RAW DISPLAY: ESPN
RAW XMLTV:   ESPN.us
API NAME:    ESPNHD
PROGRAMS:    18
GUESS:       ESPN
SAMPLES:
- 23:00 2026 Stanley Cup Playoffs
- 01:30 ESPN Films
- 04:00 SportsCenter
- 05:00 SportsCenter
- 06:00 SportsCenter
- 07:00 SportsCenter
- 08:00 2026 Stanley Cup Playoffs
- 10:00 SportsCenter

SITE ID:     9100002976#9200016131
RAW DISPLAY: ESPN
RAW XMLTV:   ESPN.us
API NAME:    ESPN2D
PROGRAMS:    15
GUESS:       ESPN2
SAMPLES:
- 00:00 Banana Ball
- 02:00 Professional Fighters League
- 04:00 Banana Ball
- 06:00 2026 Stanley Cup Playoffs
- 08:00 SportsCenter
- 09:00 SportsCenter
- 10:00 SEC Storied
- 11:00 SportsCenter Special

SITE ID:     9100002976#9233009496
RAW DISPLAY: ESPN
RAW XMLTV:   ESPN.us
API NAME:    ESPNUHD
PROGRAMS:    18
GUESS:       UNKNOWN (ESPNUHD)
SAMPLES:
- 23:30 College Baseball
- 02:30 SEC Inside
- 03:00 SEC Inside
- 03:30 SEC Inside
- 04:00 College Softball
- 06:00 College Softball
- 08:00 College Softball
- 10:00 College Beach Volleyball

============================================================
GROUP: MTV
COUNT: 5

SITE ID:     9100002976#9200014754
RAW DISPLAY: MTV
RAW XMLTV:   MTV.us
API NAME:    MTV-E
PROGRAMS:    47
GUESS:       UNKNOWN (MTV-E)
SAMPLES:
- 00:00 The Office
- 00:30 The Office
- 01:00 The Office
- 01:30 The Office
- 02:00 The Office
- 02:30 The Office
- 03:00 The Office
- 03:30 The Office

SITE ID:     9100002976#9233015501
RAW DISPLAY: MTV
RAW XMLTV:   MTV.us
API NAME:    MTVHD
PROGRAMS:    47
GUESS:       UNKNOWN (MTVHD)
SAMPLES:
- 00:00 The Office
- 00:30 The Office
- 01:00 The Office
- 01:30 The Office
- 02:00 The Office
- 02:30 The Office
- 03:00 The Office
- 03:30 The Office

SITE ID:     9100002976#9200012265
RAW DISPLAY: MTV
RAW XMLTV:   MTV.us
API NAME:    MTV2HD
PROGRAMS:    37
GUESS:       MTV2
SAMPLES:
- 00:00 The Jamie Foxx Show
- 00:30 The Jamie Foxx Show
- 01:00 The Jamie Foxx Show
- 01:30 The Jamie Foxx Show
- 02:00 The Jamie Foxx Show
- 02:30 The Jamie Foxx Show
- 03:00 The Jamie Foxx Show
- 03:30 The Jamie Foxx Show

SITE ID:     9100002976#9233015816
RAW DISPLAY: MTV
RAW XMLTV:   MTV.us
API NAME:    MTVCL
PROGRAMS:    24
GUESS:       UNKNOWN (MTVCL)
SAMPLES:
- 00:00 90s Nation
- 01:00 Metal Mayhem
- 02:00 Metal Mayhem
- 03:00 Metal Mayhem
- 04:00 120 Minutes
- 05:00 120 Minutes
- 06:00 I Want My 80s
- 07:00 I Want My 80s

SITE ID:     9100002976#9233011380
RAW DISPLAY: MTV
RAW XMLTV:   MTV.us
API NAME:    MTVLIVE
PROGRAMS:    24
GUESS:       AWE
SAMPLES:
- 00:00 Epic.Awesome.Videos
- 01:00 Epic.Awesome.Videos
- 02:00 Metal Thrashing Madness
- 03:00 Metal Thrashing Madness
- 04:00 Epic.Awesome.Videos
- 05:00 Epic.Awesome.Videos
- 06:00 Epic.Awesome.Videos
- 07:00 Epic.Awesome.Videos

============================================================
GROUP: BET
COUNT: 4

SITE ID:     9100002976#9233005931
RAW DISPLAY: BET
RAW XMLTV:   BET.us
API NAME:    BET
PROGRAMS:    29
GUESS:       UNKNOWN (BET)
SAMPLES:
- 00:00 The Equalizer
- 01:00 The Equalizer
- 02:00 Temptation: Confessions of a Marriage Counselor
- 04:58 Boo! A Madea Halloween
- 07:30 Tyler Perry's House of Payne
- 08:00 Tyler Perry's House of Payne
- 08:30 Tyler Perry's House of Payne
- 09:00 Tyler Perry's House of Payne

SITE ID:     9100002976#9233000226
RAW DISPLAY: BET
RAW XMLTV:   BET.us
API NAME:    BETHD
PROGRAMS:    29
GUESS:       UNKNOWN (BETHD)
SAMPLES:
- 00:00 The Equalizer
- 01:00 The Equalizer
- 02:00 Temptation: Confessions of a Marriage Counselor
- 04:58 Boo! A Madea Halloween
- 07:30 Tyler Perry's House of Payne
- 08:00 Tyler Perry's House of Payne
- 08:30 Tyler Perry's House of Payne
- 09:00 Tyler Perry's House of Payne

SITE ID:     9100002976#9233002233
RAW DISPLAY: BET
RAW XMLTV:   BET.us
API NAME:    BETJAMS
PROGRAMS:    24
GUESS:       UNKNOWN (BETJAMS)
SAMPLES:
- 00:00 Jams Mixtape
- 01:00 Music Playlist
- 02:00 Squad Mix
- 03:00 Music Playlist
- 04:00 Music Playlist
- 05:00 To Be Announced
- 06:00 Music Playlist
- 07:00 Music Playlist

SITE ID:     9100002976#9233015779
RAW DISPLAY: BET
RAW XMLTV:   BET.us
API NAME:    BETSOUL
PROGRAMS:    18
GUESS:       UNKNOWN (BETSOUL)
SAMPLES:
- 23:00 Chronicled
- 01:00 #WORLDwide
- 02:00 In Rotation
- 04:00 The Calming
- 05:00 Hit List: LOADING...
- 07:00 Chronicled
- 09:00 #WORLDwide
- 10:00 In Rotation

============================================================
GROUP: CNN
COUNT: 4

SITE ID:     9100002976#9233013812
RAW DISPLAY: CNN
RAW XMLTV:   CNN.us
API NAME:    CNN
PROGRAMS:    24
GUESS:       UNKNOWN (CNN)
SAMPLES:
- 00:00 Real Time with Bill Maher
- 01:00 Kara Swisher Wants to Live Forever
- 02:00 Real Time with Bill Maher
- 03:00 Kara Swisher Wants to Live Forever
- 04:00 CNN Special Programming
- 05:00 CNN Special Programming
- 06:00 CNN Special Programming
- 07:00 CNN Special Programming

SITE ID:     9100002976#9233008130
RAW DISPLAY: CNN
RAW XMLTV:   CNN.us
API NAME:    CNNHD
PROGRAMS:    24
GUESS:       UNKNOWN (CNNHD)
SAMPLES:
- 00:00 Real Time with Bill Maher
- 01:00 Kara Swisher Wants to Live Forever
- 02:00 Real Time with Bill Maher
- 03:00 Kara Swisher Wants to Live Forever
- 04:00 CNN Special Programming
- 05:00 CNN Special Programming
- 06:00 CNN Special Programming
- 07:00 CNN Special Programming

SITE ID:     9100002976#9233009512
RAW DISPLAY: CNN
RAW XMLTV:   CNN.us
API NAME:    CNNIDM
PROGRAMS:    37
GUESS:       UNKNOWN (CNNIDM)
SAMPLES:
- 00:00 Smerconish
- 01:00 World Sport
- 01:30 African Voices: Changemakers
- 02:00 Inside Africa
- 02:30 African Voices: Changemakers
- 03:00 Connecting Africa
- 03:30 CNN Marketplace Middle East
- 03:45 CNN Marketplace Africa

SITE ID:     9100002976#9233009828
RAW DISPLAY: CNN
RAW XMLTV:   CNN.us
API NAME:    CNNESP
PROGRAMS:    30
GUESS:       UNKNOWN (CNNESP)
SAMPLES:
- 00:00 La historia completa con Anderson Cooper
- 01:00 CNN Docufilms con Maria Celeste Arrarás
- 02:00 Destinos
- 02:30 Globo economía
- 03:00 Mirador mundial
- 03:30 Deportes CNN
- 04:00 Oppenheimer presenta
- 05:00 CNN Dinero

============================================================
GROUP: LIFE
COUNT: 4

SITE ID:     9100002976#9200020452
RAW DISPLAY: LIFE
RAW XMLTV:   LIFE.us
API NAME:    LIF-E
PROGRAMS:    22
GUESS:       UNKNOWN (LIF-E)
SAMPLES:
- 00:00 Kidnapped in Her Own Home: The Martha Carelli Story
- 02:03 Abducted by My Teacher: The Elizabeth Thomas Story
- 04:01 Kidnapped in Her Own Home: The Martha Carelli Story
- 06:04 Abducted by My Teacher: The Elizabeth Thomas Story
- 08:02 Natural Blood Pressure Management
- 08:32 Have Thinning Hair? Keranique Can Help Regrow Beautiful, Thicker Hair!
- 09:02 Paid Program
- 09:32 Best Mattress Topper Ever!

SITE ID:     9100002976#9233009825
RAW DISPLAY: LIFE
RAW XMLTV:   LIFE.us
API NAME:    LMN
PROGRAMS:    15
GUESS:       LMN
SAMPLES:
- 00:00 The Little Boy Who Went Missing
- 02:00 My Daughter Was Taken
- 04:01 The Little Boy Who Went Missing
- 06:01 My Daughter Was Taken
- 08:02 Have Thinning Hair? Keranique Can Help Regrow Beautiful, Thicker Hair!
- 08:32 Paid Program
- 09:02 Paid Program
- 09:31 Paid Program

SITE ID:     9100002976#9200000502
RAW DISPLAY: LIFE
RAW XMLTV:   LIFE.us
API NAME:    LIFEHD
PROGRAMS:    22
GUESS:       LIFETIME
SAMPLES:
- 00:00 Kidnapped in Her Own Home: The Martha Carelli Story
- 02:03 Abducted by My Teacher: The Elizabeth Thomas Story
- 04:01 Kidnapped in Her Own Home: The Martha Carelli Story
- 06:04 Abducted by My Teacher: The Elizabeth Thomas Story
- 08:02 Natural Blood Pressure Management
- 08:32 Have Thinning Hair? Keranique Can Help Regrow Beautiful, Thicker Hair!
- 09:02 Paid Program
- 09:32 Best Mattress Topper Ever!

SITE ID:     9100002976#9233009429
RAW DISPLAY: LIFE
RAW XMLTV:   LIFE.us
API NAME:    LMNHD
PROGRAMS:    15
GUESS:       LMN
SAMPLES:
- 00:00 The Little Boy Who Went Missing
- 02:00 My Daughter Was Taken
- 04:01 The Little Boy Who Went Missing
- 06:01 My Daughter Was Taken
- 08:02 Have Thinning Hair? Keranique Can Help Regrow Beautiful, Thicker Hair!
- 08:32 Paid Program
- 09:02 Paid Program
- 09:31 Paid Program

============================================================
GROUP: TMC
COUNT: 4

SITE ID:     9100002976#9233013260
RAW DISPLAY: TMC
RAW XMLTV:   TMC.us
API NAME:    TMCHD
PROGRAMS:    14
GUESS:       THE MOVIE CHANNEL
SAMPLES:
- 00:00 Baby Driver
- 02:00 The Foreigner
- 04:00 Black Lotus
- 05:35 Face/Off
- 08:00 3 Days to Kill
- 10:00 Paranormal Activity
- 11:30 Paranormal Activity 2
- 13:05 Paranormal Activity 3

SITE ID:     9100002976#9200009198
RAW DISPLAY: TMC
RAW XMLTV:   TMC.us
API NAME:    TMCXTRAHD
PROGRAMS:    15
GUESS:       THE MOVIE CHANNEL
SAMPLES:
- 23:25 Guns Up
- 01:00 Ida Red
- 02:55 Wrong Turn
- 04:50 The Warrior
- 06:20 The Comeback Trail
- 08:10 2 Days in the Valley
- 10:00 In & Out
- 11:35 Bridget Jones: The Edge of Reason

SITE ID:     9100002976#9200006689
RAW DISPLAY: TMC
RAW XMLTV:   TMC.us
API NAME:    TMCWAL
PROGRAMS:    15
GUESS:       THE MOVIE CHANNEL
SAMPLES:
- 23:15 Bang Bang
- 01:00 3 Days to Kill
- 03:00 Baby Driver
- 05:00 The Foreigner
- 07:00 Black Lotus
- 08:35 Face/Off
- 11:00 3 Days to Kill
- 13:00 Paranormal Activity

SITE ID:     9100002976#9233015600
RAW DISPLAY: TMC
RAW XMLTV:   TMC.us
API NAME:    TMC2XW
PROGRAMS:    15
GUESS:       THE MOVIE CHANNEL
SAMPLES:
- 23:20 Vindicta
- 00:50 The Survivalist
- 02:25 Guns Up
- 04:00 Ida Red
- 05:55 Wrong Turn
- 07:50 The Warrior
- 09:20 The Comeback Trail
- 11:10 2 Days in the Valley

============================================================
GROUP: BBC
COUNT: 3

SITE ID:     9100002976#9200014701
RAW DISPLAY: BBC
RAW XMLTV:   BBC.us
API NAME:    BBCAME
PROGRAMS:    18
GUESS:       BBC AMERICA
SAMPLES:
- 22:00 The Abyss
- 01:00 The Fifth Element
- 04:00 Snowpiercer
- 05:06 Snowpiercer
- 06:09 Snowpiercer
- 07:11 Snowpiercer
- 08:17 Snowpiercer
- 09:18 The Three Stooges

SITE ID:     9100002976#9200009303
RAW DISPLAY: BBC
RAW XMLTV:   BBC.us
API NAME:    BBCAMHD
PROGRAMS:    18
GUESS:       BBC AMERICA
SAMPLES:
- 22:00 The Abyss
- 01:00 The Fifth Element
- 04:00 Snowpiercer
- 05:06 Snowpiercer
- 06:09 Snowpiercer
- 07:11 Snowpiercer
- 08:17 Snowpiercer
- 09:18 The Three Stooges

SITE ID:     9100002976#9233000381
RAW DISPLAY: BBC
RAW XMLTV:   BBC.us
API NAME:    BBCWORLDHD
PROGRAMS:    45
GUESS:       UNKNOWN (BBCWORLDHD)
SAMPLES:
- 00:00 BBC News
- 00:30 TechXplore
- 01:00 BBC News
- 01:30 Unspun World with John Simpson
- 02:00 BBC News
- 02:30 AI Decoded
- 03:00 BBC News
- 03:30 On The Front Line

============================================================
GROUP: CBS
COUNT: 3

SITE ID:     9100002976#9233001666
RAW DISPLAY: CBS
RAW XMLTV:   CBS.us
API NAME:    WGME
PROGRAMS:    30
GUESS:       TRAVEL CHANNEL
SAMPLES:
- 00:00 NCIS
- 01:00 NCIS: Origins
- 02:00 48 Hours
- 03:00 CBS 13 News at 11
- 03:30 The National Desk
- 04:30 Field & Stream
- 05:00 The Nite Show with Danny Cashman
- 05:30 Entertainment Tonight

SITE ID:     9100002976#9233015468
RAW DISPLAY: CBS
RAW XMLTV:   CBS.us
API NAME:    CBSSPTHD
PROGRAMS:    19
GUESS:       CBS SPORTS NETWORK
SAMPLES:
- 00:00 Mexican Liga MX Soccer
- 02:00 PokerGO Cup
- 03:00 PokerGO Cup
- 04:00 PokerGO Cup
- 05:00 PokerGO Cup
- 06:00 UFC Main Event
- 07:00 UFC Reloaded
- 10:00 Pickleball

SITE ID:     9100002976#9233003517
RAW DISPLAY: CBS
RAW XMLTV:   CBS.us
API NAME:    WABI-DT
PROGRAMS:    27
GUESS:       UNKNOWN (WABI-DT)
SAMPLES:
- 00:00 NCIS
- 01:00 NCIS: Origins
- 02:00 48 Hours
- 03:00 WABI TV5 Weekend News 11PM
- 03:30 The Nite Show with Danny Cashman
- 04:00 InvestigateTV+ Weekend
- 04:30 Game Time with Boomer Esiason
- 05:00 In Depth with Graham Bensinger

============================================================
GROUP: DSC
COUNT: 3

SITE ID:     9100002976#9233004102
RAW DISPLAY: DSC
RAW XMLTV:   DSC.us
API NAME:    TDC-E
PROGRAMS:    24
GUESS:       UNKNOWN (TDC-E)
SAMPLES:
- 00:00 Conspiracies & Coverups
- 01:00 Conspiracies & Coverups
- 02:00 Conspiracies & Coverups
- 03:00 Conspiracies & Coverups
- 04:00 Conspiracies & Coverups
- 05:00 Conspiracies & Coverups
- 06:00 Conspiracies & Coverups
- 07:00 Conspiracies & Coverups

SITE ID:     9100002976#9233001914
RAW DISPLAY: DSC
RAW XMLTV:   DSC.us
API NAME:    TDC-HD
PROGRAMS:    24
GUESS:       UNKNOWN (TDC-HD)
SAMPLES:
- 00:00 Conspiracies & Coverups
- 01:00 Conspiracies & Coverups
- 02:00 Conspiracies & Coverups
- 03:00 Conspiracies & Coverups
- 04:00 Conspiracies & Coverups
- 05:00 Conspiracies & Coverups
- 06:00 Conspiracies & Coverups
- 07:00 Conspiracies & Coverups

SITE ID:     9100002976#9200016595
RAW DISPLAY: DSC
RAW XMLTV:   DSC.us
API NAME:    DSCESP
PROGRAMS:    24
GUESS:       UNKNOWN (DSCESP)
SAMPLES:
- 00:00 Revista People investiga
- 01:00 Desaparecidos: Chicago
- 02:00 Desaparecidos: Chicago
- 03:00 Desaparecidos: Chicago
- 04:00 Desaparecidos: Chicago
- 05:00 Desaparecidos: Chicago
- 06:00 Desaparecidos: Chicago
- 07:00 Desaparecidos: Chicago

============================================================
GROUP: MAX
COUNT: 3

SITE ID:     9100002976#9200000143
RAW DISPLAY: MAX
RAW XMLTV:   MAX.us
API NAME:    MAXHD
PROGRAMS:    15
GUESS:       CINEMAX
SAMPLES:
- 22:54 Won't Back Down
- 00:56 Wonka
- 02:53 Blue Beetle
- 05:01 Companion
- 06:39 Get Out
- 08:24 Our Kind of Traitor
- 10:14 Fantastic Beasts: A Natural History
- 11:12 Parental Guidance

SITE ID:     9100002976#9200005035
RAW DISPLAY: MAX
RAW XMLTV:   MAX.us
API NAME:    MAXLATHD
PROGRAMS:    15
GUESS:       UNKNOWN (MAXLATHD)
SAMPLES:
- 22:54 No nos moverán
- 00:56 Wonka
- 02:53 Blue Beetle
- 05:01 Compañera perfecta
- 06:39 ¡Huye!
- 08:24 Un traidor entre nosotros
- 10:14 Fantastic Beasts: A Natural History
- 11:12 S.O.S.: Familia en apuros

SITE ID:     9100002976#9233009621
RAW DISPLAY: MAX
RAW XMLTV:   MAX.us
API NAME:    MAXWAL
PROGRAMS:    15
GUESS:       UNKNOWN (MAXWAL)
SAMPLES:
- 22:30 Lady Bird
- 00:04 Love, Simon
- 01:54 Won't Back Down
- 03:56 Wonka
- 05:53 Blue Beetle
- 08:01 Companion
- 09:39 Get Out
- 11:24 Our Kind of Traitor

============================================================
GROUP: PBS
COUNT: 3

SITE ID:     9100002976#9233005477
RAW DISPLAY: PBS
RAW XMLTV:   PBS.us
API NAME:    WCBB-DT
PROGRAMS:    30
GUESS:       UNKNOWN (WCBB-DT)
SAMPLES:
- 00:00 Death in Paradise
- 01:00 Father Brown
- 02:00 The Puzzle Lady
- 03:00 Austin City Limits
- 04:00 Stage
- 05:00 Nature
- 06:00 Shared Planet
- 07:00 Driving While Black: Race, Space and Mobility in America

SITE ID:     9100002976#9233015433
RAW DISPLAY: PBS
RAW XMLTV:   PBS.us
API NAME:    WENH-DT
PROGRAMS:    30
GUESS:       UNKNOWN (WENH-DT)
SAMPLES:
- 22:30 Reconnecting Roots
- 03:30 Stories from the Stage
- 04:00 NOVA
- 05:00 Nature
- 06:00 Shared Planet
- 07:00 Driving While Black: Race, Space and Mobility in America
- 08:00 Nature
- 09:00 Shared Planet

SITE ID:     9100002976#9200014885
RAW DISPLAY: PBS
RAW XMLTV:   PBS.us
API NAME:    WCBB-DT4
PROGRAMS:    45
GUESS:       UNKNOWN (WCBB-DT4)
SAMPLES:
- 23:30 Brambletown
- 01:00 Cyberchase
- 01:30 Ready Jet Go!
- 02:00 Super Why!
- 02:30 Xavier Riddle and the Secret Museum
- 03:00 Molly of Denali
- 03:30 Alma's Way
- 04:00 Lyla in the Loop

============================================================
GROUP: WE
COUNT: 3

SITE ID:     9100002976#9200018188
RAW DISPLAY: WE
RAW XMLTV:   WE.us
API NAME:    WE
PROGRAMS:    27
GUESS:       UNKNOWN (WE)
SAMPLES:
- 00:00 NCIS
- 01:00 NCIS
- 02:00 NCIS
- 03:00 NCIS
- 04:00 NCIS
- 05:00 9-1-1
- 06:00 9-1-1
- 07:00 9-1-1

SITE ID:     9100002976#9233003770
RAW DISPLAY: WE
RAW XMLTV:   WE.us
API NAME:    WE-HD
PROGRAMS:    27
GUESS:       UNKNOWN (WE-HD)
SAMPLES:
- 00:00 NCIS
- 01:00 NCIS
- 02:00 NCIS
- 03:00 NCIS
- 04:00 NCIS
- 05:00 9-1-1
- 06:00 9-1-1
- 07:00 9-1-1

SITE ID:     9100002976#9200016258
RAW DISPLAY: WE
RAW XMLTV:   WE.us
API NAME:    WEATHHD
PROGRAMS:    19
GUESS:       THE WEATHER CHANNEL
SAMPLES:
- 00:00 Deadline to Disaster
- 01:00 Heavy Rescue: 401
- 02:00 Heavy Rescue: 401
- 03:00 Heavy Rescue: 401
- 04:00 World's Deadliest Weather: Caught on Camera
- 05:00 World's Deadliest Weather: Caught on Camera
- 06:00 World's Deadliest Weather: Caught on Camera
- 07:00 Tornado Alley

============================================================
GROUP: A&E
COUNT: 2

SITE ID:     9100002976#9200004889
RAW DISPLAY: A&E
RAW XMLTV:   A&E.us
API NAME:    A&E
PROGRAMS:    24
GUESS:       UNKNOWN (A&E)
SAMPLES:
- 00:00 Storage Wars: Back to the Locker
- 01:00 Storage Wars
- 02:01 Duck Dynasty: The Revival
- 03:04 Storage Wars
- 04:03 Storage Wars: Back to the Locker
- 05:03 Storage Wars
- 06:04 Duck Dynasty: The Revival
- 07:05 Storage Wars

SITE ID:     9100002976#9200009045
RAW DISPLAY: A&E
RAW XMLTV:   A&E.us
API NAME:    A&E-HD
PROGRAMS:    24
GUESS:       UNKNOWN (A&E-HD)
SAMPLES:
- 00:00 Storage Wars: Back to the Locker
- 01:00 Storage Wars
- 02:01 Duck Dynasty: The Revival
- 03:04 Storage Wars
- 04:03 Storage Wars: Back to the Locker
- 05:03 Storage Wars
- 06:04 Duck Dynasty: The Revival
- 07:05 Storage Wars

============================================================
GROUP: AMC
COUNT: 2

SITE ID:     9100002976#9233011832
RAW DISPLAY: AMC
RAW XMLTV:   AMC.us
API NAME:    AMCALL
PROGRAMS:    10
GUESS:       UNKNOWN (AMCALL)
SAMPLES:
- 00:00 The Bourne Identity
- 02:30 Taken
- 04:30 Escape Plan
- 07:00 The Bourne Ultimatum
- 09:30 The Bourne Supremacy
- 12:00 The Bourne Identity
- 14:30 Taken
- 16:30 Die Hard

SITE ID:     9100002976#9200020107
RAW DISPLAY: AMC
RAW XMLTV:   AMC.us
API NAME:    AMCHD
PROGRAMS:    10
GUESS:       UNKNOWN (AMCHD)
SAMPLES:
- 00:00 The Bourne Identity
- 02:30 Taken
- 04:30 Escape Plan
- 07:00 The Bourne Ultimatum
- 09:30 The Bourne Supremacy
- 12:00 The Bourne Identity
- 14:30 Taken
- 16:30 Die Hard

============================================================
GROUP: BRAVO
COUNT: 2

SITE ID:     9100002976#9200002886
RAW DISPLAY: BRAVO
RAW XMLTV:   BRAVO.us
API NAME:    BRAVO
PROGRAMS:    22
GUESS:       UNKNOWN (BRAVO)
SAMPLES:
- 22:30 Next Friday
- 00:30 Friday After Next
- 02:30 Night School
- 05:00 The Valley
- 06:00 The Valley
- 07:00 The Valley
- 08:00 The Valley
- 09:00 The Valley

SITE ID:     9100002976#9200020094
RAW DISPLAY: BRAVO
RAW XMLTV:   BRAVO.us
API NAME:    BRAVOHD
PROGRAMS:    22
GUESS:       UNKNOWN (BRAVOHD)
SAMPLES:
- 22:30 Next Friday
- 00:30 Friday After Next
- 02:30 Night School
- 05:00 The Valley
- 06:00 The Valley
- 07:00 The Valley
- 08:00 The Valley
- 09:00 The Valley

============================================================
GROUP: CNBC
COUNT: 2

SITE ID:     9100002976#9200009413
RAW DISPLAY: CNBC
RAW XMLTV:   CNBC.us
API NAME:    CNBC
PROGRAMS:    31
GUESS:       UNKNOWN (CNBC)
SAMPLES:
- 00:00 American Greed: Scams, Scoundrels and Scandals
- 01:00 American Greed: Scams, Scoundrels and Scandals
- 02:00 American Greed: Scams, Scoundrels and Scandals
- 03:00 American Greed: Scams, Scoundrels and Scandals
- 04:00 American Greed: Scams, Scoundrels and Scandals
- 05:00 American Greed: Scams, Scoundrels and Scandals
- 06:00 Paid Program
- 06:30 Paid Program

SITE ID:     9100002976#9200009145
RAW DISPLAY: CNBC
RAW XMLTV:   CNBC.us
API NAME:    CNBCHD
PROGRAMS:    31
GUESS:       UNKNOWN (CNBCHD)
SAMPLES:
- 00:00 American Greed: Scams, Scoundrels and Scandals
- 01:00 American Greed: Scams, Scoundrels and Scandals
- 02:00 American Greed: Scams, Scoundrels and Scandals
- 03:00 American Greed: Scams, Scoundrels and Scandals
- 04:00 American Greed: Scams, Scoundrels and Scandals
- 05:00 American Greed: Scams, Scoundrels and Scandals
- 06:00 Paid Program
- 06:30 Paid Program

============================================================
GROUP: DISNEY
COUNT: 2

SITE ID:     9100002976#9200018475
RAW DISPLAY: DISNEY
RAW XMLTV:   DISNEY.us
API NAME:    DIS-E
PROGRAMS:    43
GUESS:       UNKNOWN (DIS-E)
SAMPLES:
- 23:00 Raya and the Last Dragon
- 00:50 Kiff
- 01:15 Kiff
- 01:40 Kiff
- 02:05 Phineas and Ferb
- 02:30 Phineas and Ferb
- 03:00 Miraculous: Tales of Ladybug and Cat Noir
- 03:30 Miraculous: Tales of Ladybug and Cat Noir

SITE ID:     9100002976#9200014573
RAW DISPLAY: DISNEY
RAW XMLTV:   DISNEY.us
API NAME:    DIS-W
PROGRAMS:    42
GUESS:       UNKNOWN (DIS-W)
SAMPLES:
- 00:00 Big City Greens
- 00:30 Big City Greens
- 01:00 Big City Greens
- 01:25 Big City Greens
- 02:00 Raya and the Last Dragon
- 03:50 Kiff
- 04:15 Kiff
- 04:40 Kiff

============================================================
GROUP: E!
COUNT: 2

SITE ID:     9100002976#9200012343
RAW DISPLAY: E!
RAW XMLTV:   E!.us
API NAME:    ETV-E
PROGRAMS:    16
GUESS:       UNKNOWN (ETV-E)
SAMPLES:
- 00:00 Mrs. Doubtfire
- 03:00 A League of Their Own
- 06:00 Joe Dirt
- 07:48 Chrisley Knows Best
- 08:21 Chrisley Knows Best
- 08:54 Chrisley Knows Best
- 09:27 Chrisley Knows Best
- 10:00 Dirty Rotten Scandals

SITE ID:     9100002976#9233003794
RAW DISPLAY: E!
RAW XMLTV:   E!.us
API NAME:    ETV-HD
PROGRAMS:    16
GUESS:       UNKNOWN (ETV-HD)
SAMPLES:
- 00:00 Mrs. Doubtfire
- 03:00 A League of Their Own
- 06:00 Joe Dirt
- 07:48 Chrisley Knows Best
- 08:21 Chrisley Knows Best
- 08:54 Chrisley Knows Best
- 09:27 Chrisley Knows Best
- 10:00 Dirty Rotten Scandals

============================================================
GROUP: FOOD
COUNT: 2

SITE ID:     9100002976#9233009448
RAW DISPLAY: FOOD
RAW XMLTV:   FOOD.us
API NAME:    FOODTV
PROGRAMS:    39
GUESS:       UNKNOWN (FOODTV)
SAMPLES:
- 00:00 Diners, Drive-Ins and Dives: Triple D Nation
- 00:30 Diners, Drive-Ins, and Dives
- 01:00 Diners, Drive-Ins, and Dives
- 01:30 Diners, Drive-Ins, and Dives
- 02:00 Diners, Drive-Ins, and Dives
- 02:30 Diners, Drive-Ins, and Dives
- 03:00 Diners, Drive-Ins and Dives: Triple D Nation
- 03:30 Diners, Drive-Ins, and Dives

SITE ID:     9100002976#9233005598
RAW DISPLAY: FOOD
RAW XMLTV:   FOOD.us
API NAME:    FOODHD
PROGRAMS:    39
GUESS:       UNKNOWN (FOODHD)
SAMPLES:
- 00:00 Diners, Drive-Ins and Dives: Triple D Nation
- 00:30 Diners, Drive-Ins, and Dives
- 01:00 Diners, Drive-Ins, and Dives
- 01:30 Diners, Drive-Ins, and Dives
- 02:00 Diners, Drive-Ins, and Dives
- 02:30 Diners, Drive-Ins, and Dives
- 03:00 Diners, Drive-Ins and Dives: Triple D Nation
- 03:30 Diners, Drive-Ins, and Dives

============================================================
GROUP: HGTV
COUNT: 2

SITE ID:     9100002976#9233004104
RAW DISPLAY: HGTV
RAW XMLTV:   HGTV.us
API NAME:    HGTV
PROGRAMS:    39
GUESS:       UNKNOWN (HGTV)
SAMPLES:
- 00:00 House Hunters
- 00:30 House Hunters
- 01:00 House Hunters
- 01:30 House Hunters
- 02:00 House Hunters
- 02:30 House Hunters
- 03:00 House Hunters
- 03:30 Zillow Gone Wild

SITE ID:     9100002976#9200004467
RAW DISPLAY: HGTV
RAW XMLTV:   HGTV.us
API NAME:    HGTVHD
PROGRAMS:    39
GUESS:       UNKNOWN (HGTVHD)
SAMPLES:
- 00:00 House Hunters
- 00:30 House Hunters
- 01:00 House Hunters
- 01:30 House Hunters
- 02:00 House Hunters
- 02:30 House Hunters
- 03:00 House Hunters
- 03:30 Zillow Gone Wild

============================================================
GROUP: HIST
COUNT: 2

SITE ID:     9100002976#9233008002
RAW DISPLAY: HIST
RAW XMLTV:   HIST.us
API NAME:    THC
PROGRAMS:    20
GUESS:       UNKNOWN (THC)
SAMPLES:
- 00:00 The Curse of Oak Island
- 01:02 The Curse of Oak Island
- 02:05 The Curse of Oak Island
- 03:05 The Curse of Oak Island
- 04:03 The Curse of Oak Island
- 05:04 The Curse of Oak Island
- 06:06 The Curse of Oak Island
- 07:05 The Curse of Oak Island

SITE ID:     9100002976#9200019964
RAW DISPLAY: HIST
RAW XMLTV:   HIST.us
API NAME:    THCSP
PROGRAMS:    26
GUESS:       UNKNOWN (THCSP)
SAMPLES:
- 00:00 Grandes misterios de la historia con Laurence Fishburne
- 01:00 Casos insólitos de la historia
- 02:00 Extraterrestres de la antigüedad
- 03:00 Extraterrestres de la antigüedad
- 04:00 Grandes misterios de la historia con Laurence Fishburne
- 05:00 Casos insólitos de la historia
- 06:00 Extraterrestres de la antigüedad
- 07:00 Extraterrestres de la antigüedad

============================================================
GROUP: ID
COUNT: 2

SITE ID:     9100002976#9200002243
RAW DISPLAY: ID
RAW XMLTV:   ID.us
API NAME:    ID
PROGRAMS:    24
GUESS:       UNKNOWN (ID)
SAMPLES:
- 00:00 Vengeance: Killer Coworkers
- 01:00 Devil of a Boss
- 02:00 Vengeance: Killer Coworkers
- 03:00 Vengeance: Killer Coworkers
- 04:00 Devil of a Boss
- 05:00 Vengeance: Killer Coworkers
- 06:00 Vengeance: Killer Coworkers
- 07:00 Vengeance: Killer Coworkers

SITE ID:     9100002976#9200006654
RAW DISPLAY: ID
RAW XMLTV:   ID.us
API NAME:    INVSTDSCHD
PROGRAMS:    24
GUESS:       UNKNOWN (INVSTDSCHD)
SAMPLES:
- 00:00 Vengeance: Killer Coworkers
- 01:00 Devil of a Boss
- 02:00 Vengeance: Killer Coworkers
- 03:00 Vengeance: Killer Coworkers
- 04:00 Devil of a Boss
- 05:00 Vengeance: Killer Coworkers
- 06:00 Vengeance: Killer Coworkers
- 07:00 Vengeance: Killer Coworkers

============================================================
GROUP: ION
COUNT: 2

SITE ID:     9100002976#9233005684
RAW DISPLAY: ION
RAW XMLTV:   ION.us
API NAME:    WPME
PROGRAMS:    27
GUESS:       UNKNOWN (WPME)
SAMPLES:
- 22:30 NWSL Soccer
- 00:30 NWSL On ION: Match Break Show
- 00:45 NWSL Soccer
- 02:45 NWSL on ION: Post Match Show
- 03:00 NCIS
- 04:00 NCIS
- 05:00 NCIS
- 06:00 NCIS

SITE ID:     9100002976#9233011910
RAW DISPLAY: ION
RAW XMLTV:   ION.us
API NAME:    ION-E
PROGRAMS:    27
GUESS:       UNKNOWN (ION-E)
SAMPLES:
- 22:30 NWSL Soccer
- 00:30 NWSL On ION: Match Break Show
- 00:45 NWSL Soccer
- 02:45 NWSL on ION: Post Match Show
- 03:00 NCIS
- 04:00 NCIS
- 05:00 NCIS
- 06:00 NCIS

============================================================
GROUP: LOCAL
COUNT: 2

SITE ID:     9100002976#9200016617
RAW DISPLAY: LOCAL
RAW XMLTV:   LOCAL.us
API NAME:    LOCAL
PROGRAMS:    23
GUESS:       UNKNOWN (LOCAL)
SAMPLES:
- 00:00 Local Programming
- 01:00 Local Programming
- 02:00 Local Programming
- 03:00 Local Programming
- 04:00 Local Programming
- 05:00 Local Programming
- 07:00 Local Programming
- 08:00 Local Programming

SITE ID:     9100002976#9266077503
RAW DISPLAY: LOCAL
RAW XMLTV:   LOCAL.us
API NAME:    LOCAL
PROGRAMS:    35
GUESS:       UNKNOWN (LOCAL)
SAMPLES:
- 00:00 Diary of an Elephant Orphan
- 01:45 Heart of the Osa & Kalu: Growing Up Wild
- 02:15 The Gateway Bug
- 04:00 Diary of an Elephant Orphan
- 05:45 Heart of the Osa & Kalu: Growing Up Wild
- 06:14 The Gateway Bug
- 07:59 Diary of an Elephant Orphan
- 08:00 Biggest and Baddest

============================================================
GROUP: MSNBC
COUNT: 2

SITE ID:     9100002976#9233006803
RAW DISPLAY: MSNBC
RAW XMLTV:   MSNBC.us
API NAME:    MSNOW
PROGRAMS:    23
GUESS:       UNKNOWN (MSNOW)
SAMPLES:
- 00:00 The Weekend: Primetime
- 01:00 Crooked on MS NOW
- 02:00 The Rachel Maddow Show
- 03:00 The 11th Hour
- 04:00 The Beat: Weekend
- 05:00 Dateline
- 07:00 Dateline
- 08:00 Dateline

SITE ID:     9100002976#9200009294
RAW DISPLAY: MSNBC
RAW XMLTV:   MSNBC.us
API NAME:    MSNBCHD
PROGRAMS:    23
GUESS:       UNKNOWN (MSNBCHD)
SAMPLES:
- 00:00 The Weekend: Primetime
- 01:00 Crooked on MS NOW
- 02:00 The Rachel Maddow Show
- 03:00 The 11th Hour
- 04:00 The Beat: Weekend
- 05:00 Dateline
- 07:00 Dateline
- 08:00 Dateline

============================================================
GROUP: NBC
COUNT: 2

SITE ID:     9100002976#9233006796
RAW DISPLAY: NBC
RAW XMLTV:   NBC.us
API NAME:    WCSH
PROGRAMS:    32
GUESS:       UNKNOWN (WCSH)
SAMPLES:
- 23:30 2026 NBA Playoffs
- 02:00 Saturday Night Live
- 03:00 NEWS CENTER Maine at 11:00 - Sat
- 03:30 Saturday Night Live
- 05:03 LX.TV: 1st Look
- 05:32 Open House NYC
- 06:02 Open House NYC
- 06:30 Everyday Heroes

SITE ID:     9100002976#9233005909
RAW DISPLAY: NBC
RAW XMLTV:   NBC.us
API NAME:    NBCBOS
PROGRAMS:    29
GUESS:       UNKNOWN (NBCBOS)
SAMPLES:
- 00:00 United Fight Alliance
- 01:00 United Fight Alliance
- 02:00 Poker Night in America
- 03:00 World Poker Tour
- 04:00 World Poker Tour
- 05:00 World Poker Tour
- 06:00 Paid Program
- 06:30 Paid Program

============================================================
GROUP: NGEOWILDHD
COUNT: 2

SITE ID:     9100002976#9233002054
RAW DISPLAY: NGEOWILDHD
RAW XMLTV:   NGEOWILDHD.us
API NAME:    NGEOWILDHD
PROGRAMS:    28
GUESS:       UNKNOWN (NGEOWILDHD)
SAMPLES:
- 00:00 The Incredible Dr. Pol
- 01:00 The Incredible Dr. Pol
- 02:00 To Be Announced
- 03:00 The Incredible Dr. Pol
- 04:00 The Incredible Dr. Pol
- 05:00 The Incredible Dr. Pol
- 06:00 The Incredible Dr. Pol
- 07:00 Paid Program

SITE ID:     9100002976#9200020638
RAW DISPLAY: NGEOWILDHD
RAW XMLTV:   NGEOWILDHD.us
API NAME:    NGEOWILDHD
PROGRAMS:    41
GUESS:       TRAVEL CHANNEL
SAMPLES:
- 00:00 Behind the Gates
- 00:30 Travel Thru History
- 01:00 Dream Cruises
- 02:00 Selling Mega Mansions
- 02:30 Find Me a Luxury Home
- 03:00 Dream Cruises
- 04:00 Travel in Style
- 04:30 Private Islands

============================================================
GROUP: OWN
COUNT: 2

SITE ID:     9100002976#9200002736
RAW DISPLAY: OWN
RAW XMLTV:   OWN.us
API NAME:    OWN
PROGRAMS:    29
GUESS:       UNKNOWN (OWN)
SAMPLES:
- 00:00 Love & Marriage: Huntsville
- 01:00 Belle Collective: Birmingham
- 02:00 Belle Collective: Birmingham
- 03:00 Love & Marriage: Huntsville
- 04:00 Belle Collective: Birmingham
- 05:00 Belle Collective: Birmingham
- 06:00 Love & Marriage: Huntsville
- 07:00 Love & Marriage: Huntsville

SITE ID:     9100002976#9200004740
RAW DISPLAY: OWN
RAW XMLTV:   OWN.us
API NAME:    OWNHD
PROGRAMS:    29
GUESS:       UNKNOWN (OWNHD)
SAMPLES:
- 00:00 Love & Marriage: Huntsville
- 01:00 Belle Collective: Birmingham
- 02:00 Belle Collective: Birmingham
- 03:00 Love & Marriage: Huntsville
- 04:00 Belle Collective: Birmingham
- 05:00 Belle Collective: Birmingham
- 06:00 Love & Marriage: Huntsville
- 07:00 Love & Marriage: Huntsville

============================================================
GROUP: QVC
COUNT: 2

SITE ID:     9100002976#9200002533
RAW DISPLAY: QVC
RAW XMLTV:   QVC.us
API NAME:    QVCHD
PROGRAMS:    16
GUESS:       UNKNOWN (QVCHD)
SAMPLES:
- 23:00 Belle by Kim Gravel - Fashion
- 02:00 Celebrate Summer Style Sale
- 04:00 Celebrate Summer Style Sale
- 05:00 Lug - Bags & Accessories
- 06:00 Miz Mooz Shoes
- 07:00 Celebrate Summer Style Sale
- 08:00 Dennis by Dennis Basso
- 09:00 Patricia Nash Handbags

SITE ID:     9100002976#9233002386
RAW DISPLAY: QVC
RAW XMLTV:   QVC.us
API NAME:    QVC2
PROGRAMS:    17
GUESS:       UNKNOWN (QVC2)
SAMPLES:
- 00:00 Toni Brattin Hair Fabulous - Wigs & Hairpieces
- 01:00 Keep It Clean
- 02:00 Arlo Pro Smart Security
- 03:00 Organized Options®
- 04:00 Patricia Nash Handbags
- 05:00 Denim & Co.®
- 07:00 Kevin Hart's VitaHustle
- 08:00 Cubii Compact Elliptical

============================================================
GROUP: TBS
COUNT: 2

SITE ID:     9100002976#9233000403
RAW DISPLAY: TBS
RAW XMLTV:   TBS.us
API NAME:    TBS
PROGRAMS:    31
GUESS:       UNKNOWN (TBS)
SAMPLES:
- 00:00 The Big Bang Theory
- 00:30 The Big Bang Theory
- 01:00 The Big Bang Theory
- 01:30 The Big Bang Theory
- 02:00 The Big Bang Theory
- 02:30 The Big Bang Theory
- 03:00 The Big Bang Theory
- 03:30 The Big Bang Theory

SITE ID:     9100002976#9233011348
RAW DISPLAY: TBS
RAW XMLTV:   TBS.us
API NAME:    TBSHD
PROGRAMS:    31
GUESS:       UNKNOWN (TBSHD)
SAMPLES:
- 00:00 The Big Bang Theory
- 00:30 The Big Bang Theory
- 01:00 The Big Bang Theory
- 01:30 The Big Bang Theory
- 02:00 The Big Bang Theory
- 02:30 The Big Bang Theory
- 03:00 The Big Bang Theory
- 03:30 The Big Bang Theory

============================================================
GROUP: TLC
COUNT: 2

SITE ID:     9100002976#9233004112
RAW DISPLAY: TLC
RAW XMLTV:   TLC.us
API NAME:    TLC
PROGRAMS:    23
GUESS:       UNKNOWN (TLC)
SAMPLES:
- 00:00 90 Day Fiancé: Before the 90 Days
- 01:00 90 Day Fiancé: Before the 90 Days
- 02:00 90 Day Fiancé: Before the 90 Days
- 03:00 90 Day Fiancé: Before the 90 Days
- 04:00 90 Day Fiancé: Before the 90 Days
- 05:00 90 Day Fiancé: Before the 90 Days
- 06:00 90 Day Fiancé: Before the 90 Days
- 07:00 90 Day Fiancé: Before the 90 Days

SITE ID:     9100002976#9200016249
RAW DISPLAY: TLC
RAW XMLTV:   TLC.us
API NAME:    TLCHD
PROGRAMS:    23
GUESS:       UNKNOWN (TLCHD)
SAMPLES:
- 00:00 90 Day Fiancé: Before the 90 Days
- 01:00 90 Day Fiancé: Before the 90 Days
- 02:00 90 Day Fiancé: Before the 90 Days
- 03:00 90 Day Fiancé: Before the 90 Days
- 04:00 90 Day Fiancé: Before the 90 Days
- 05:00 90 Day Fiancé: Before the 90 Days
- 06:00 90 Day Fiancé: Before the 90 Days
- 07:00 90 Day Fiancé: Before the 90 Days

============================================================
GROUP: TNT
COUNT: 2

SITE ID:     9100002976#9233011830
RAW DISPLAY: TNT
RAW XMLTV:   TNT.us
API NAME:    TNT
PROGRAMS:    18
GUESS:       UNKNOWN (TNT)
SAMPLES:
- 00:00 All Elite Wrestling: Collision
- 02:00 John Wick: Chapter 3 - Parabellum
- 04:30 Godzilla vs. Kong
- 07:00 FBI
- 08:00 FBI
- 09:00 FBI
- 10:00 FBI
- 11:00 FBI

SITE ID:     9100002976#9200008879
RAW DISPLAY: TNT
RAW XMLTV:   TNT.us
API NAME:    TNTHD
PROGRAMS:    18
GUESS:       UNKNOWN (TNTHD)
SAMPLES:
- 00:00 All Elite Wrestling: Collision
- 02:00 John Wick: Chapter 3 - Parabellum
- 04:30 Godzilla vs. Kong
- 07:00 FBI
- 08:00 FBI
- 09:00 FBI
- 10:00 FBI
- 11:00 FBI

============================================================
GROUP: TOON
COUNT: 2

SITE ID:     9100002976#9200004848
RAW DISPLAY: TOON
RAW XMLTV:   TOON.us
API NAME:    TOON-E
PROGRAMS:    50
GUESS:       UNKNOWN (TOON-E)
SAMPLES:
- 00:00 Family Guy
- 00:30 Family Guy
- 01:00 Family Guy
- 01:30 Family Guy
- 02:00 Family Guy
- 02:30 Rick and Morty
- 03:00 Rick and Morty
- 03:30 Rick and Morty

SITE ID:     9100002976#9233001926
RAW DISPLAY: TOON
RAW XMLTV:   TOON.us
API NAME:    TOONHD
PROGRAMS:    50
GUESS:       UNKNOWN (TOONHD)
SAMPLES:
- 00:00 Family Guy
- 00:30 Family Guy
- 01:00 Family Guy
- 01:30 Family Guy
- 02:00 Family Guy
- 02:30 Rick and Morty
- 03:00 Rick and Morty
- 03:30 Rick and Morty

============================================================
GROUP: TVLAND
COUNT: 2

SITE ID:     9100002976#9233005468
RAW DISPLAY: TVLAND
RAW XMLTV:   TVLAND.us
API NAME:    TVLAND
PROGRAMS:    46
GUESS:       UNKNOWN (TVLAND)
SAMPLES:
- 00:00 Seinfeld
- 00:30 Seinfeld
- 01:00 Seinfeld
- 01:30 Seinfeld
- 02:00 Seinfeld
- 02:30 Seinfeld
- 03:00 The King of Queens
- 03:30 The King of Queens

SITE ID:     9100002976#9233015721
RAW DISPLAY: TVLAND
RAW XMLTV:   TVLAND.us
API NAME:    TVLANDHD
PROGRAMS:    46
GUESS:       UNKNOWN (TVLANDHD)
SAMPLES:
- 00:00 Seinfeld
- 00:30 Seinfeld
- 01:00 Seinfeld
- 01:30 Seinfeld
- 02:00 Seinfeld
- 02:30 Seinfeld
- 03:00 The King of Queens
- 03:30 The King of Queens

============================================================
GROUP: USA
COUNT: 2

SITE ID:     9100002976#9233004106
RAW DISPLAY: USA
RAW XMLTV:   USA.us
API NAME:    USA-E
PROGRAMS:    25
GUESS:       USA NETWORK
SAMPLES:
- 00:00 9-1-1
- 01:00 9-1-1
- 02:00 9-1-1
- 03:00 9-1-1
- 04:00 9-1-1
- 05:00 9-1-1
- 06:00 Law & Order: Special Victims Unit
- 07:00 Law & Order: Special Victims Unit

SITE ID:     9100002976#9200009133
RAW DISPLAY: USA
RAW XMLTV:   USA.us
API NAME:    USAHD
PROGRAMS:    25
GUESS:       USA NETWORK
SAMPLES:
- 00:00 9-1-1
- 01:00 9-1-1
- 02:00 9-1-1
- 03:00 9-1-1
- 04:00 9-1-1
- 05:00 9-1-1
- 06:00 Law & Order: Special Victims Unit
- 07:00 Law & Order: Special Victims Unit

============================================================
GROUP: VH1
COUNT: 2

SITE ID:     9100002976#9233000037
RAW DISPLAY: VH1
RAW XMLTV:   VH1.us
API NAME:    VH-1E
PROGRAMS:    38
GUESS:       UNKNOWN (VH-1E)
SAMPLES:
- 00:00 Paul Blart: Mall Cop
- 02:00 Paul Blart: Mall Cop 2
- 04:30 Nick Cannon Presents: Wild 'N Out
- 05:00 Nick Cannon Presents: Wild 'N Out
- 05:30 Nick Cannon Presents: Wild 'N Out
- 06:00 Nick Cannon Presents: Wild 'N Out
- 06:30 Nick Cannon Presents: Wild 'N Out
- 07:00 Nick Cannon Presents: Wild 'N Out

SITE ID:     9100002976#9233011530
RAW DISPLAY: VH1
RAW XMLTV:   VH1.us
API NAME:    VH1HD
PROGRAMS:    38
GUESS:       UNKNOWN (VH1HD)
SAMPLES:
- 00:00 Paul Blart: Mall Cop
- 02:00 Paul Blart: Mall Cop 2
- 04:30 Nick Cannon Presents: Wild 'N Out
- 05:00 Nick Cannon Presents: Wild 'N Out
- 05:30 Nick Cannon Presents: Wild 'N Out
- 06:00 Nick Cannon Presents: Wild 'N Out
- 06:30 Nick Cannon Presents: Wild 'N Out
- 07:00 Nick Cannon Presents: Wild 'N Out

============================================================
GROUP: WGN
COUNT: 2

SITE ID:     9100002976#9233013251
RAW DISPLAY: WGN
RAW XMLTV:   WGN.us
API NAME:    NEWSNAT
PROGRAMS:    24
GUESS:       UNKNOWN (NEWSNAT)
SAMPLES:
- 00:00 NewsNation Prime
- 01:00 NewsNation Prime
- 02:00 NewsNation Prime
- 03:00 Batya
- 04:00 NewsNation Prime
- 05:00 NewsNation Prime
- 06:00 NewsNation Prime
- 07:00 Cuomo

SITE ID:     9100002976#9233001934
RAW DISPLAY: WGN
RAW XMLTV:   WGN.us
API NAME:    WGNAMERHD
PROGRAMS:    24
GUESS:       UNKNOWN (WGNAMERHD)
SAMPLES:
- 00:00 NewsNation Prime
- 01:00 NewsNation Prime
- 02:00 NewsNation Prime
- 03:00 Batya
- 04:00 NewsNation Prime
- 05:00 NewsNation Prime
- 06:00 NewsNation Prime
- 07:00 Cuomo

============================================================
GROUP: 5STARMAXHD
COUNT: 1

SITE ID:     9100002976#9233006977
RAW DISPLAY: 5STARMAXHD
RAW XMLTV:   5STARMAXHD.us
API NAME:    5STARMAXHD
PROGRAMS:    15
GUESS:       CINEMAX
SAMPLES:
- 22:51 Walk the Line
- 01:07 My Big Fat Greek Wedding
- 02:42 Sweet Dreams
- 04:38 The Devil's Rejects
- 04:54 Stephen King's It
- 06:27 Ghidrah, the Three-Headed Monster
- 08:01 Blood Simple
- 09:37 Rodan

============================================================
GROUP: ACTMAXHD
COUNT: 1

SITE ID:     9100002976#9233006971
RAW DISPLAY: ACTMAXHD
RAW XMLTV:   ACTMAXHD.us
API NAME:    ACTMAXHD
PROGRAMS:    13
GUESS:       CINEMAX
SAMPLES:
- 21:55 Red Sparrow
- 02:25 Heretic
- 04:17 The Watchers
- 05:59 Intruders
- 07:30 Aquaman and the Lost Kingdom
- 09:35 Justice League
- 11:37 Blue Beetle
- 13:45 All the President's Men

============================================================
GROUP: BANDAMAX
COUNT: 1

SITE ID:     9100002976#9200014407
RAW DISPLAY: BANDAMAX
RAW XMLTV:   BANDAMAX.us
API NAME:    BANDAMAX
PROGRAMS:    29
GUESS:       UNKNOWN (BANDAMAX)
SAMPLES:
- 23:00 Banda y Max
- 00:30 Acceso Grupero
- 01:00 Las imperdibles BDX
- 02:30 2X1 Bandamax
- 03:00 Los Patrones de Bandamax
- 04:00 La cantina del Tunco Maclovich
- 05:00 El Show del Hombre
- 05:30 Programa pagado

============================================================
GROUP: CMTV
COUNT: 1

SITE ID:     9100002976#9200012085
RAW DISPLAY: CMTV
RAW XMLTV:   CMTV.us
API NAME:    CMTV
PROGRAMS:    24
GUESS:       CMT
SAMPLES:
- 22:30 National Lampoon's European Vacation
- 00:45 Son in Law
- 03:00 Encino Man
- 05:00 The Golden Girls
- 05:30 The Golden Girls
- 06:00 The Golden Girls
- 06:30 The Golden Girls
- 07:00 The Golden Girls

============================================================
GROUP: CNBCWRLD
COUNT: 1

SITE ID:     9100002976#9266070112
RAW DISPLAY: CNBCWRLD
RAW XMLTV:   CNBCWRLD.us
API NAME:    CNBCWRLD
PROGRAMS:    34
GUESS:       UNKNOWN (CNBCWRLD)
SAMPLES:
- 00:00 Billion Dollar Buyer
- 01:00 Billion Dollar Buyer
- 02:00 Billion Dollar Buyer
- 03:00 Billion Dollar Buyer
- 04:00 Billion Dollar Buyer
- 05:00 Billion Dollar Buyer
- 06:00 American Greed: Scams, Scoundrels and Scandals
- 07:00 American Greed: Scams, Scoundrels and Scandals

============================================================
GROUP: ENCOREHD
COUNT: 1

SITE ID:     9100002976#9233008017
RAW DISPLAY: ENCOREHD
RAW XMLTV:   ENCOREHD.us
API NAME:    ENCOREHD
PROGRAMS:    12
GUESS:       STARZ ENCORE
SAMPLES:
- 00:00 Pretty Woman
- 02:03 She's All That
- 03:42 Beautiful
- 05:38 Oblivion
- 07:46 Camp Pleasant Lake
- 09:20 American Heart
- 11:18 A Thin Line Between Love and Hate
- 13:09 Man on Fire

============================================================
GROUP: ENCOREHDW
COUNT: 1

SITE ID:     9100002976#9200008874
RAW DISPLAY: ENCOREHDW
RAW XMLTV:   ENCOREHDW.us
API NAME:    ENCOREHDW
PROGRAMS:    13
GUESS:       STARZ ENCORE
SAMPLES:
- 23:37 Bring It On
- 01:19 Nothing to Lose
- 03:00 Pretty Woman
- 05:03 She's All That
- 06:42 Beautiful
- 08:38 Oblivion
- 10:46 Camp Pleasant Lake
- 12:20 American Heart

============================================================
GROUP: ESPNNEWHD
COUNT: 1

SITE ID:     9100002976#9200006523
RAW DISPLAY: ESPNNEWHD
RAW XMLTV:   ESPNNEWHD.us
API NAME:    ESPNNEWHD
PROGRAMS:    34
GUESS:       ESPN NEWS
SAMPLES:
- 23:30 2023 Wisconsin Auctioneers Championships
- 00:30 2023 Microsoft Excel Esports
- 01:00 Great American Events
- 01:30 Corgi Races
- 02:00 Great American Events
- 02:30 Great American Events
- 03:00 Great American Events
- 03:30 Three Rivers Waiter and Waitress Competition

============================================================
GROUP: FUSEHD
COUNT: 1

SITE ID:     9100002976#9233011488
RAW DISPLAY: FUSEHD
RAW XMLTV:   FUSEHD.us
API NAME:    FUSEHD
PROGRAMS:    22
GUESS:       FUSE
SAMPLES:
- 22:30 Shoot the Hero!
- 00:30 Better Criminal
- 02:30 The Extraordinary Journey of the Fakir
- 04:30 TallBoyz
- 05:00 TallBoyz
- 05:30 TallBoyz
- 06:00 TallBoyz
- 06:30 Dynamo is Dead

============================================================
GROUP: GMALIFE
COUNT: 1

SITE ID:     9100002976#9200006605
RAW DISPLAY: GMALIFE
RAW XMLTV:   GMALIFE.us
API NAME:    GMALIFE
PROGRAMS:    38
GUESS:       UNKNOWN (GMALIFE)
SAMPLES:
- 00:00 iJuander
- 00:15 Methods to Greatness
- 00:45 iJuander
- 01:15 Sarap, 'Di Ba?
- 01:30 Sarap, 'Di Ba?
- 01:45 Tunay Na Buhay
- 02:00 Negosyo Goals
- 02:15 Daig Kayo Ng Lola Ko

============================================================
GROUP: IFCHD
COUNT: 1

SITE ID:     9100002976#9233006961
RAW DISPLAY: IFCHD
RAW XMLTV:   IFCHD.us
API NAME:    IFCHD
PROGRAMS:    18
GUESS:       IFC
SAMPLES:
- 22:00 Brewster's Millions
- 00:15 Uncle Buck
- 02:30 Spaceballs
- 04:30 The Great Outdoors
- 06:30 Uncle Buck
- 08:45 Night Court
- 09:15 Night Court
- 09:45 Spaceballs

============================================================
GROUP: INSPHD
COUNT: 1

SITE ID:     9100002976#9200009887
RAW DISPLAY: INSPHD
RAW XMLTV:   INSPHD.us
API NAME:    INSPHD
PROGRAMS:    23
GUESS:       INSP
SAMPLES:
- 00:00 Gunsmoke
- 00:30 Gunsmoke
- 01:00 Gunsmoke
- 02:00 The Guns of Fort Petticoat
- 03:46 Yuma
- 05:30 F Troop
- 06:00 Tales of Wells Fargo
- 07:00 Daniel Boone

============================================================
GROUP: MOREMAXHD
COUNT: 1

SITE ID:     9100002976#9200006529
RAW DISPLAY: MOREMAXHD
RAW XMLTV:   MOREMAXHD.us
API NAME:    MOREMAXHD
PROGRAMS:    13
GUESS:       CINEMAX
SAMPLES:
- 22:19 Knox Goes Away
- 00:14 Mickey 17
- 02:31 Papillon
- 04:44 Trap
- 06:30 A Nightmare on Elm Street
- 08:06 Stephen King's It
- 11:16 The Hole in the Ground
- 12:47 Halloween: The Curse of Michael Myers

============================================================
GROUP: NEWSMAXSD
COUNT: 1

SITE ID:     9100002976#9200005232
RAW DISPLAY: NEWSMAXSD
RAW XMLTV:   NEWSMAXSD.us
API NAME:    NEWSMAXSD
PROGRAMS:    23
GUESS:       UNKNOWN (NEWSMAXSD)
SAMPLES:
- 00:00 David Harris Jr. The Pulse
- 01:00 The Royal Visit
- 02:00 Ed Henry The Big Take
- 03:00 Starlets: The Ladies Who Made Hollywood
- 04:00 Marilyn Monroe: Fascination
- 05:00 Lucy: Queen of Comedy
- 06:00 Jimmy Stewart: A Wonderful American Life
- 07:00 Dean Martin Celebrity Roasts

============================================================
GROUP: OVATHD
COUNT: 1

SITE ID:     9100002976#9233005811
RAW DISPLAY: OVATHD
RAW XMLTV:   OVATHD.us
API NAME:    OVATHD
PROGRAMS:    28
GUESS:       OVATION
SAMPLES:
- 00:00 Inspector George Gently
- 02:00 The Sunshine Murders
- 03:00 Whitstable Pearl
- 04:00 Hudson & Rex
- 05:00 Hudson & Rex
- 06:00 Hudson & Rex
- 07:00 Risk-Free Hearing Aid!
- 07:30 Paid Program

============================================================
GROUP: RAIUSA
COUNT: 1

SITE ID:     9100002976#9200009678
RAW DISPLAY: RAIUSA
RAW XMLTV:   RAIUSA.us
API NAME:    RAIUSA
PROGRAMS:    20
GUESS:       UNKNOWN (RAIUSA)
SAMPLES:
- 23:30 Milleunacover Sanremo
- 01:45 Va bene così
- 03:15 TG2 Storie
- 04:00 TG RAI News 24
- 05:00 TG1
- 05:15 Unomattina in Famiglia
- 07:30 Lìnea vérde
- 08:00 Documentario

============================================================
GROUP: REELZHD
COUNT: 1

SITE ID:     9100002976#9233015619
RAW DISPLAY: REELZHD
RAW XMLTV:   REELZHD.us
API NAME:    REELZHD
PROGRAMS:    20
GUESS:       REELZ
SAMPLES:
- 00:00 On Patrol: First Shift
- 01:00 On Patrol: Live
- 04:00 On Patrol: Live
- 07:00 Paid Program
- 07:30 Freedom to Leave the House! Inogen Portable Oxygen
- 08:00 Paid Program
- 08:30 Paid Program
- 09:00 Paid Program

============================================================
GROUP: SHOPNG
COUNT: 1

SITE ID:     9100002976#9233004203
RAW DISPLAY: SHOPNG
RAW XMLTV:   SHOPNG.us
API NAME:    SHOPNG
PROGRAMS:    23
GUESS:       UNKNOWN (SHOPNG)
SAMPLES:
- 00:00 Shopping
- 01:00 Shopping
- 02:00 Shopping
- 03:00 Shopping
- 04:00 Shopping
- 05:00 Shopping
- 07:00 Shopping
- 08:00 Shopping

============================================================
GROUP: SONLIFE
COUNT: 1

SITE ID:     9100002976#9200016425
RAW DISPLAY: SONLIFE
RAW XMLTV:   SONLIFE.us
API NAME:    SONLIFE
PROGRAMS:    20
GUESS:       VICE
SAMPLES:
- 23:00 Jimmy Swaggart Crusade Classics
- 01:00 Preachers, Patriots, & Providence
- 02:00 Family Worship Centers Wednesday Service
- 03:00 FWC Music
- 04:00 Crossfire Service
- 05:00 Jimmy Swaggart Crusade Classics
- 07:00 FWC Music
- 08:00 Jimmy Swaggart

============================================================
GROUP: STARZBLKHD
COUNT: 1

SITE ID:     9100002976#9200012058
RAW DISPLAY: STARZBLKHD
RAW XMLTV:   STARZBLKHD.us
API NAME:    STARZBLKHD
PROGRAMS:    15
GUESS:       STARZ INBLACK
SAMPLES:
- 22:31 Shaft
- 00:13 The Kingdom
- 02:06 Takers
- 03:56 Belly 2: Millionaire Boyz Club
- 05:15 Pain & Gain
- 07:27 No Good Deed
- 08:53 Hostile Takeover
- 10:25 Baby Boy

============================================================
GROUP: STARZCINHD
COUNT: 1

SITE ID:     9100002976#9200009352
RAW DISPLAY: STARZCINHD
RAW XMLTV:   STARZCINHD.us
API NAME:    STARZCINHD
PROGRAMS:    15
GUESS:       STARZ CINEMA
SAMPLES:
- 22:28 Things Never Said
- 00:21 Quartet
- 02:00 All Is Lost
- 03:47 The Brothers Bloom
- 05:42 Zigs
- 07:16 House of D
- 08:54 I Think We're Alone Now
- 10:34 Macbeth

============================================================
GROUP: STARZCINW
COUNT: 1

SITE ID:     9100002976#9200014778
RAW DISPLAY: STARZCINW
RAW XMLTV:   STARZCINW.us
API NAME:    STARZCINW
PROGRAMS:    15
GUESS:       UNKNOWN (STARZCINW)
SAMPLES:
- 23:33 The Brothers Bloom
- 01:28 Things Never Said
- 03:21 Quartet
- 05:00 All Is Lost
- 06:47 The Brothers Bloom
- 08:42 Zigs
- 10:16 House of D
- 11:54 I Think We're Alone Now

============================================================
GROUP: STARZCOMHD
COUNT: 1

SITE ID:     9100002976#9233001912
RAW DISPLAY: STARZCOMHD
RAW XMLTV:   STARZCOMHD.us
API NAME:    STARZCOMHD
PROGRAMS:    14
GUESS:       STARZ COMEDY
SAMPLES:
- 23:54 Good Fortune
- 01:33 Trading Places
- 03:31 The Family Fang
- 05:19 Mean Girls
- 06:58 Mean Girls 2
- 08:37 Trading Places
- 10:35 Funny People
- 13:02 Purple Violets

============================================================
GROUP: STARZEDHD
COUNT: 1

SITE ID:     9100002976#9233003754
RAW DISPLAY: STARZEDHD
RAW XMLTV:   STARZEDHD.us
API NAME:    STARZEDHD
PROGRAMS:    14
GUESS:       STARZ EDGE
SAMPLES:
- 23:19 This Means War
- 01:00 This Is 40
- 03:17 Pain & Gain
- 05:30 Turbulence
- 07:08 Black Snake Moan
- 09:06 You Got Served
- 10:43 The Girl in the Park
- 12:36 Turbulence

============================================================
GROUP: STARZFAMHD
COUNT: 1

SITE ID:     9100002976#9200020089
RAW DISPLAY: STARZFAMHD
RAW XMLTV:   STARZFAMHD.us
API NAME:    STARZFAMHD
PROGRAMS:    16
GUESS:       STARZ KIDS & FAMILY
SAMPLES:
- 23:59 Time Freak
- 01:45 Tracks
- 03:26 The Moon and Back
- 04:41 The Quest for Tom Sawyer's Gold
- 06:10 Dakota
- 07:47 Measure of a Man
- 09:28 The Legend of Catclaws Mountain
- 11:13 Agent Toby Barks

============================================================
GROUP: STARZHD
COUNT: 1

SITE ID:     9100002976#9233005475
RAW DISPLAY: STARZHD
RAW XMLTV:   STARZHD.us
API NAME:    STARZHD
PROGRAMS:    14
GUESS:       STARZ
SAMPLES:
- 23:20 Step Brothers
- 01:00 Knocked Up
- 03:12 Superbad
- 05:10 Booty Call
- 06:30 The Housemaid
- 08:42 No Good Deed
- 10:07 Easy A
- 11:40 Knocked Up

============================================================
GROUP: STARZHDW
COUNT: 1

SITE ID:     9100002976#9233009194
RAW DISPLAY: STARZHDW
RAW XMLTV:   STARZHDW.us
API NAME:    STARZHDW
PROGRAMS:    14
GUESS:       STARZ
SAMPLES:
- 23:05 No Good Deed
- 00:30 Talladega Nights: The Ballad of Ricky Bobby
- 02:20 Step Brothers
- 04:00 Knocked Up
- 06:12 Superbad
- 08:10 Booty Call
- 09:30 The Housemaid
- 11:42 No Good Deed

============================================================
GROUP: TCMHD
COUNT: 1

SITE ID:     9100002976#9233003866
RAW DISPLAY: TCMHD
RAW XMLTV:   TCMHD.us
API NAME:    TCMHD
PROGRAMS:    12
GUESS:       TCM
SAMPLES:
- 00:00 Fat City
- 02:00 Inside Moves
- 04:00 Drunken Angel
- 06:00 Crossing Delancey
- 08:00 Metropolitan
- 10:00 Hercules, Samson and Ulysses
- 11:45 Helen of Troy
- 14:00 Drunken Angel

============================================================
GROUP: TRAVEL
COUNT: 1

SITE ID:     9100002976#9233000035
RAW DISPLAY: TRAVEL
RAW XMLTV:   TRAVEL.us
API NAME:    TRAVEL
PROGRAMS:    26
GUESS:       TRAVEL CHANNEL
SAMPLES:
- 00:00 Ghost Adventures
- 01:00 Ghost Adventures
- 02:00 Ghost Adventures
- 03:00 Ghost Adventures
- 04:00 Ghost Adventures
- 05:00 Ghost Adventures
- 06:00 Ghost Adventures
- 07:00 Ghost Adventures

============================================================
GROUP: TRAVELHD
COUNT: 1

SITE ID:     9100002976#9233008142
RAW DISPLAY: TRAVELHD
RAW XMLTV:   TRAVELHD.us
API NAME:    TRAVELHD
PROGRAMS:    26
GUESS:       TRAVEL CHANNEL
SAMPLES:
- 00:00 Ghost Adventures
- 01:00 Ghost Adventures
- 02:00 Ghost Adventures
- 03:00 Ghost Adventures
- 04:00 Ghost Adventures
- 05:00 Ghost Adventures
- 06:00 Ghost Adventures
- 07:00 Ghost Adventures

============================================================
GROUP: TWC
COUNT: 1

SITE ID:     9100002976#9233013815
RAW DISPLAY: TWC
RAW XMLTV:   TWC.us
API NAME:    WEATH
PROGRAMS:    19
GUESS:       UNKNOWN (WEATH)
SAMPLES:
- 00:00 Deadline to Disaster
- 01:00 Heavy Rescue: 401
- 02:00 Heavy Rescue: 401
- 03:00 Heavy Rescue: 401
- 04:00 World's Deadliest Weather: Caught on Camera
- 05:00 World's Deadliest Weather: Caught on Camera
- 06:00 World's Deadliest Weather: Caught on Camera
- 07:00 Tornado Alley

============================================================
GROUP: VICEHD
COUNT: 1

SITE ID:     9100002976#9200000630
RAW DISPLAY: VICEHD
RAW XMLTV:   VICEHD.us
API NAME:    VICEHD
PROGRAMS:    25
GUESS:       VICE
SAMPLES:
- 22:00 Arena Football One
- 01:00 Dark Side of the 90s
- 02:00 Dark Side of the 90s
- 03:00 Dark Side of the 90s
- 04:00 High Stakes Poker
- 05:00 No Gamble No Future
- 06:00 Chasing Speed
- 07:00 High Stakes Poker


============================================================
POSSIBLE FORCED MAP CANDIDATES
============================================================

Copy only the ones you trust into the real builder later.

'AWE': '9100002976#9233011380', // raw=MTV api=MTVLIVE
'BBC AMERICA': '9100002976#9200014701', // raw=BBC api=BBCAME
'BBC AMERICA': '9100002976#9200009303', // raw=BBC api=BBCAMHD
'CBS SPORTS NETWORK': '9100002976#9233015468', // raw=CBS api=CBSSPTHD
'CINEMAX': '9100002976#9233006977', // raw=5STARMAXHD api=5STARMAXHD
'CINEMAX': '9100002976#9233006971', // raw=ACTMAXHD api=ACTMAXHD
'CINEMAX': '9100002976#9200000143', // raw=MAX api=MAXHD
'CINEMAX': '9100002976#9200006529', // raw=MOREMAXHD api=MOREMAXHD
'CMT': '9100002976#9233000169', // raw=CMTHD api=CMTHD
'CMT': '9100002976#9200012085', // raw=CMTV api=CMTV
'ESPN': '9100002976#9233007996', // raw=ESPN api=ESPNHD
'ESPN NEWS': '9100002976#9200006523', // raw=ESPNNEWHD api=ESPNNEWHD
'ESPN2': '9100002976#9200006937', // raw=ESPN api=ESPN
'ESPN2': '9100002976#9200012351', // raw=ESPN api=ESPN2
'ESPN2': '9100002976#9200016131', // raw=ESPN api=ESPN2D
'FUSE': '9100002976#9233011488', // raw=FUSEHD api=FUSEHD
'FX MOVIE CHANNEL': '9100002976#9233013967', // raw=FX api=FXM
'FX MOVIE CHANNEL': '9100002976#9200001026', // raw=FX api=FXMHD
'FXX': '9100002976#9200014910', // raw=FX api=FXXHD
'HBO': '9100002976#9200008780', // raw=HBO api=HBOHD
'HBO COMEDY': '9100002976#9233003785', // raw=HBO api=HBOCOMHD
'HBO DRAMA': '9100002976#9200002532', // raw=HBO api=HBOSIGHD
'HBO HITS': '9100002976#9233013492', // raw=HBO api=HBO2HD
'IFC': '9100002976#9233006961', // raw=IFCHD api=IFCHD
'INDIEPLEX': '9100002976#9233009319', // raw=INDIPX api=INDIPX
'INSP': '9100002976#9200009887', // raw=INSPHD api=INSPHD
'INSP': '9100002976#9200014830', // raw=SORPRE api=SORPRE
'INSP': '9100002976#9200003760', // raw=WGME-DT3 api=WGME-DT3
'INSP': '9100002976#9200018453', // raw=WPFO-DT2 api=WPFO-DT2
'LIFETIME': '9100002976#9200000502', // raw=LIFE api=LIFEHD
'LMN': '9100002976#9233009825', // raw=LIFE api=LMN
'LMN': '9100002976#9233009429', // raw=LIFE api=LMNHD
'MGM+': '9100002976#9200009335', // raw=MGM+ api=MGM+
'MGM+': '9100002976#9200006851', // raw=MGM+DRV api=MGM+DRV
'MGM+': '9100002976#9233013634', // raw=MGM+HIT api=MGM+HIT
'MGM+': '9100002976#9200020594', // raw=MGM+MAR api=MGM+MAR
'MOVIEPLEX': '9100002976#9200020633', // raw=PLEXHD api=PLEXHD
'MOVIEPLEX': '9100002976#9200006666', // raw=RETRPLEXHD api=RETRPLEXHD
'MTV2': '9100002976#9200012265', // raw=MTV api=MTV2HD
'OVATION': '9100002976#9200012415', // raw=MAGN api=MAGN
'OVATION': '9100002976#9200000664', // raw=MAGNHD api=MAGNHD
'OVATION': '9100002976#9233005811', // raw=OVATHD api=OVATHD
'PARAMOUNT NETWORK': '9100002976#9233013810', // raw=PARMT api=PARMT
'PARAMOUNT+ WITH SHOWTIME': '9100002976#9233011188', // raw=SHO api=SHOHD
'REELZ': '9100002976#9233015619', // raw=REELZHD api=REELZHD
'SHOWTIME 2': '9100002976#9200014450', // raw=SHO api=SHO2XEHD
'SHOWTIME 2': '9100002976#9200002670', // raw=SHO api=SHO2XW
'SHOWTIME EXTREME': '9100002976#9233015495', // raw=SHO api=SHOWEXHD
'SHOWTIME FAMILY ZONE': '9100002976#9200000968', // raw=SHO api=SHOWFAM
'SHOWTIME NEXT': '9100002976#9200016686', // raw=SHO api=SHOWNEXT
'SHOWTIME SHOWCASE': '9100002976#9233017279', // raw=SHO api=SHWCASEHD
'SHOWTIME WOMEN': '9100002976#9200002975', // raw=SHO api=SHOWWOM
'SHOXBET': '9100002976#9200022063', // raw=SHO api=SHOBETW
'STARZ': '9100002976#9233005475', // raw=STARZHD api=STARZHD
'STARZ': '9100002976#9233009194', // raw=STARZHDW api=STARZHDW
'STARZ CINEMA': '9100002976#9200009352', // raw=STARZCINHD api=STARZCINHD
'STARZ COMEDY': '9100002976#9233001912', // raw=STARZCOMHD api=STARZCOMHD
'STARZ EDGE': '9100002976#9233003754', // raw=STARZEDHD api=STARZEDHD
'STARZ ENCORE': '9100002976#9233008017', // raw=ENCOREHD api=ENCOREHD
'STARZ ENCORE': '9100002976#9200008874', // raw=ENCOREHDW api=ENCOREHDW
'STARZ ENCORE ACTION': '9100002976#9200009486', // raw=ENCRACTHD api=ENCRACTHD
'STARZ ENCORE BLACK': '9100002976#9233004320', // raw=ENCRBLHD api=ENCRBLHD
'STARZ ENCORE CLASSIC': '9100002976#9233004290', // raw=ENCRCLHD api=ENCRCLHD
'STARZ ENCORE FAMILY': '9100002976#9200011867', // raw=ENCORFM api=ENCORFM
'STARZ ENCORE SUSPENSE': '9100002976#9233015964', // raw=ENCORSHD api=ENCORSHD
'STARZ INBLACK': '9100002976#9200012058', // raw=STARZBLKHD api=STARZBLKHD
'STARZ KIDS & FAMILY': '9100002976#9200020089', // raw=STARZFAMHD api=STARZFAMHD
'TCM': '9100002976#9233003866', // raw=TCMHD api=TCMHD
'THE MOVIE CHANNEL': '9100002976#9233013260', // raw=TMC api=TMCHD
'THE MOVIE CHANNEL': '9100002976#9200009198', // raw=TMC api=TMCXTRAHD
'THE MOVIE CHANNEL': '9100002976#9200006689', // raw=TMC api=TMCWAL
'THE MOVIE CHANNEL': '9100002976#9233015600', // raw=TMC api=TMC2XW
'THE WEATHER CHANNEL': '9100002976#9200016258', // raw=WE api=WEATHHD
'TRAVEL CHANNEL': '9100002976#9233001666', // raw=CBS api=WGME
'TRAVEL CHANNEL': '9100002976#9200004312', // raw=NESN api=NESN
'TRAVEL CHANNEL': '9100002976#9200019898', // raw=NESNHD api=NESNHD
'TRAVEL CHANNEL': '9100002976#9200020638', // raw=NGEOWILDHD api=NGEOWILDHD
'TRAVEL CHANNEL': '9100002976#9233000035', // raw=TRAVEL api=TRAVEL
'TRAVEL CHANNEL': '9100002976#9233008142', // raw=TRAVELHD api=TRAVELHD
'USA NETWORK': '9100002976#9233004106', // raw=USA api=USA-E
'USA NETWORK': '9100002976#9200009133', // raw=USA api=USAHD
'VICE': '9100002976#9200016425', // raw=SONLIFE api=SONLIFE
'VICE': '9100002976#9200000630', // raw=VICEHD api=VICEHD